# Название проекта
sonar.projectName=scada-gplan

# Версия
#sonar.projectVersion=8.0.0.4

# Ключ проекта
#sonar.projectKey=ru.algont:id
sonar.projectKey=scada-gplan

# Путь к исходному файлу
sonar.sources=src

# Кодировка исходников
sonar.sourceEncoding=UTF-8

# Бинарники
# sonar.java.binaries=**/build, **/bin, **/classes, **/target

# Что исключать из анализа
sonar.exclusions=**/src/__test__/**, **/__test__/**

# Путь для хранения результатов анализа
# sonar.projectOutpath=build/sonar

# Адрес сервера
sonar.host.url=http://sonar.opo:8999

# Токен для доступа к серверу
sonar.token=9557ad56e25716cecc7e7951af388b7072a52efd
